spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html

spring.servlet.multipart.max-file-size=10Mb 
spring.servlet.multipart.max-request-size=100Mb


spring.datasource.url=jdbc:mysql://artobj.dev:3306/gsweb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8  
spring.datasource.username=root
spring.datasource.password=windows123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file=./log/log.log
logging.level.com.gsweb.DB=debug

#web.upload-path=/Volumes/AOSSD/workspace/Java/gsweb/src/main/resources/static/upload
web.upload-path=./upload